# spiget-client

./: .gitignore  .travis.yml  HEADER.txt  README.md  build.gradle  settings.gradle
gradle/: deploy.gradle
src/main/java/com/neolumia/spiget/: Author.java  Category.java  File.java  Icon.java  Links.java  Rating.java  Resource.java  Review.java  Update.java  Version.java
src/main/java/com/neolumia/spiget/client/: Queries.java  Spiget.java  Tokens.java
src/test/java/com/neolumia/spiget/: AuthorTest.java  CategoryTest.java  ResourceTest.java
